1580102532368	Delete element
1580102533347	Delete element
1580102534239	Delete element
1580102534970	Delete element
1580102535527	Delete element
1580102536864	Delete element
1580102537452	Delete element
1580102538871	Delete element
1580102539763	Delete element
1580102540871	Delete element
1580103133663	Delete element
1580103149530	Move compilation unit
1580103248521	Rename compilation unit 'UserDao.java'
1580103288704	Rename compilation unit 'SnackDao.java'
1580103307801	Rename compilation unit 'SnackCartDao.java'
1580104574012	Move compilation unit
