1579566780252	Rename type 'SetmenuVO'
1579567090932	Rename type 'OrderVO'
1579567954266	Delete element
1579567960149	Delete element
1579567965383	Delete element
1579567970180	Delete element
1579737719347	Delete element
1579737721776	Delete element
1579737723465	Delete element
1579737724507	Delete element
1579737725538	Delete element
1579737727858	Delete element
1579737732557	Delete element
1579737733950	Delete element
1579737735365	Delete element
1579737776275	Delete element
1579738238964	Delete element
1579738530644	Delete element
1579738657571	Delete element
1579738719152	Delete element
1579738781415	Delete elements
1579741633944	Rename type 'SnackcartDao'
